# Blender MTL File: 'None'
# Material Count: 2

newmtl Soldier_body1
Ns 62.745098
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.350042 C:\\mixamo\\data\\skins\\swat\\swat_hires.fbm\\Soldier_Body_normal.png
map_Kd C:\\mixamo\\data\\skins\\swat\\swat_hires.fbm\\Soldier_Body_diffuse.png
map_Ks C:\\mixamo\\data\\skins\\swat\\swat_hires.fbm\\Soldier_Body_specular.png

newmtl Soldier_head6
Ns 62.745098
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.350042 C:\\mixamo\\data\\skins\\swat\\swat_hires.fbm\\Soldier_head_normal.png
map_Kd C:\\mixamo\\data\\skins\\swat\\swat_hires.fbm\\Soldier_head_diffuse.png
map_Ks C:\\mixamo\\data\\skins\\swat\\swat_hires.fbm\\Soldier_head_specular.png
